[options]
	Interface = eth1
	######logfile = /var/log/knockd.log
	UseSyslog

[opencloseSSH]
	sequence      = 1337:udp,7777:udp,7331:udp
	seq_timeout   = 5
	tcpflags      = syn
	start_command = /sbin/iptables -I INPUT -s %IP% -p tcp -m tcp --dport 22 -m state --state NEW -j ACCEPT
	cmd_timeout   = 30
	stop_command  = /sbin/iptables -D INPUT -s %IP% -p tcp -m tcp --dport 22 -m state --state NEW -j ACCEPT


